<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style_v.css">
    <title>TEXT</title>
</head>
<body>
<nav class="nav_bar">
<ul>
<li><a href="/userhome">userhome</a></li>
<li><a href="/view">View</a></li>
<li><a href="/modules">Module Train</a></li>
<li><a href="/prediction">Prediction</a></li>
<li><a href="/">Logout</a></li>
</ul>
</nav>

{% block code %}

{% endblock %}
</body>
</html>