<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>TEXT</title>
</head>
<body>
<nav class="nav_bar">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">about</a></li>
<li><a href="/register">Registration</a></li>
<li><a href="/login">login</a></li>
</ul>
</nav>

{% block code %}

{% endblock %}
</body>
</html>