*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'popiens',sans-serif;
    box-sizing: border-box;
}

html{
    font-size: 85%;
}
body,html{
    height: 100%;
}
body{
   background: url('/static/img/Hat-tip-welcome.gif');
    background-position: center;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    border-radius: 40px;
    box-shadow: 2px 10px red;
}

.nav_bar{
    text-align: center;
    border-style: solid;
    border-radius: 40px;
    height: 80px;
    background-color: goldenrod;
    box-shadow: 2px 10px yellow;
}

.nav_bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.nav_bar ul li{
    width: 120px;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
}
.nav_bar ul li{
    color: #fff;
}
.nav_bar ul li:hover{
    background-color: green;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 2px 8px red;
}

.head_text{
    text-align: center;
    text-transform: uppercase;
    color: red;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    border-style: ridge;
    border-color: red;
    text-shadow: 2px 4px black;
    box-shadow: 2px 4px black;
}

.head_text_p{
    text-align: justify;
    text-transform: uppercase;
    color: black;
    position: absolute;
    top: 50%;
    right : 50%;
    transform: translate(10%, -50%);
    border-style: ridge;
    border-color: red;
    font-size: 20px;
    box-shadow: 2px 4px black;
}
