*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'popiens',sans-serif;
    box-sizing: border-box;
}

html{
    font-size: 85%;
}
body,html{
    height: 100%;
}
body{
    background: url("/static/img/nnn.jpg");
    background-position: center;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    border-radius: 40px;
    box-shadow: 2px 10px red;
}

.nav_bar{
    text-align: center;
    border-style: solid;
    border-radius: 40px;
    background-color: goldenrod;
    box-shadow: 2px 10px yellow;
}

.nav_bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.nav_bar ul li{
    width: 120px;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
}
.nav_bar ul li{
    color: #fff;
}
.nav_bar ul li:hover{
    background-color: green;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 2px 8px red;
}

.head_text{
    text-align: center;
    text-transform: uppercase;
    color: red;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    border-style: ridge;
    border-color: red;
    text-shadow: 2px 4px black;
    box-shadow: 2px 4px black;
}

.img_mod{
    background: url('/static/img/124.jpg');
    top: 20%;
    left: 1%;
    border-style: solid;
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: greenyellow;
    border-radius: 40px;
    background-repeat: no-repeat;
}

.head_text_p{
    text-align: justify;
    text-transform: uppercase;
    color: black;
    position: absolute;
    top: 50%;
    right : 50%;
    transform: translate(10%, -50%);
    border-style: ridge;
    border-color: red;
    font-size: 20px;
    box-shadow: 2px 4px black;
}

.img_mod_p{
    background: url('/static/img/grr.jpg');
    top: 20%;
    right: 1%;
    border-style: solid;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 40px;
    background-color: red;
    background-repeat: no-repeat;
}

.img_mod_r{
    background: url('/static/img/giphy.gif');
    top: 20%;
    right: 1%;
    /* border-style: solid; */
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 40px;
    background-repeat: no-repeat;
}

.button {
      border-radius: 20px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 600px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .head_text_r{
        text-align: justify;
        text-transform: uppercase;
        color: black;
        position: absolute;
        top: 50%;
        right : 50%;
        transform: translate(10%, -50%);
        font-size: 20px;
    }